{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_textbox","order":20,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_Goose_Jumping","order":9,"path":"sprites/spr_Goose_Jumping/spr_Goose_Jumping.yy",},
    {"name":"spr_Afr_Idle","order":11,"path":"sprites/spr_Afr_Idle/spr_Afr_Idle.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_TileSet1","order":2,"path":"sprites/spr_TileSet1/spr_TileSet1.yy",},
    {"name":"BG_M1","order":19,"path":"sprites/BG_M1/BG_M1.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"game_ctrl","order":7,"path":"objects/game_ctrl/game_ctrl.yy",},
    {"name":"obj_Afr_NPC","order":5,"path":"objects/obj_Afr_NPC/obj_Afr_NPC.yy",},
    {"name":"spr_Player_Idle","order":1,"path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},
    {"name":"BG_Forest1","order":15,"path":"sprites/BG_Forest1/BG_Forest1.yy",},
    {"name":"BG_F2","order":16,"path":"sprites/BG_F2/BG_F2.yy",},
    {"name":"obj_Water","order":3,"path":"objects/obj_Water/obj_Water.yy",},
    {"name":"BG_A2","order":18,"path":"sprites/BG_A2/BG_A2.yy",},
    {"name":"obj_transPxl","order":9,"path":"objects/obj_transPxl/obj_transPxl.yy",},
    {"name":"spr_Player_Hide_Goose","order":14,"path":"sprites/spr_Player_Hide_Goose/spr_Player_Hide_Goose.yy",},
    {"name":"BG_A1","order":17,"path":"sprites/BG_A1/BG_A1.yy",},
    {"name":"obj_Goose","order":6,"path":"objects/obj_Goose/obj_Goose.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_Goose_Idle","order":13,"path":"sprites/spr_Goose_Idle/spr_Goose_Idle.yy",},
    {"name":"obj_transParent","order":8,"path":"objects/obj_transParent/obj_transParent.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_Water","order":6,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"spr_Goose_Walking","order":8,"path":"sprites/spr_Goose_Walking/spr_Goose_Walking.yy",},
    {"name":"obj_textbox","order":10,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_Player_Jump","order":5,"path":"sprites/spr_Player_Jump/spr_Player_Jump.yy",},
  ],
}